#모니터링용(선택사항)
apiVersion: v1
kind: ConfigMap
metadata:
  name: xrplevm-monitoring
data:
  monitor.sh: |
    #!/bin/bash
    
    # 노드 상태 확인
    exrpd status
    
    # 동기화 상태 확인
    exrpd status | grep catching_up
    
    # 현재 블록 높이 확인
    exrpd status | grep latest_block_height