apiVersion: v1
kind: Service
metadata:
  name: xrplevm-public
spec:
  selector:
    app: xrplevm-node
  ports:
  - name: p2p
    port: 26656
    targetPort: 26656
  - name: rpc
    port: 26657
    targetPort: 26657
  - name: rest
    port: 1317
    targetPort: 1317
  - name: evm
    port: 8545
    targetPort: 8545
  type: LoadBalancer  # 또는 NodePort